
PINATA_API_KEY="c8b62d9ecfb62aca8063"
PINATA_SECRET_API_KEY="06a94f157c1391f303fb2ba3a9bcda04971f6b668a74ca9a2dbe17e3136c1326"
DATABASE_URL=mongodb+srv://bhatt:Y1OYgMgXNxSCD6Xv@tradex.49cds.mongodb.net/?retryWrites=true&w=majority&appName=TradeX

